<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 550px;
            background: yellow;
            margin: auto;
        }
        #header{
            width: 100%;
            height: 50px;
            background: skyblue;
            padding-top: 5px;
            box-sizing: border-box;
            text-align: center;
            
        }
        #header div{
            width: 40px;
            height: 40px;
            border: 2px solid yellow;
            box-sizing: border-box;
            
  
            display: inline-block;
        }
        select{
            width: 100px;        
            margin-right: 50px;

        }
        button{
   
            margin-left: 50px;
        }
        #content{
            width: 100%;
            height: 500px;
            background: beige;
            position: relative;
        }
        

    </style>
    <script>
        let sel; //select박스, 연필 두께
        let red,blue,black;//연필의 색상
        let bt;//재생버튼
        let content;//그림 그릴 영역
        let flag=false;
        let dotWidth=["1","3","5","7"]; //점의 넓이를 결정하는 전역변수
        let dotHeight=["1","3","5","7"] //점의 높이를 결정하는 전역변수
        let dotImg=["dot.png","dot1.png", "dot2.png"];
        let index=0;
        let dot;
        
        let posList=[];
        //문서내의 점을 표현하는 이미지를 동적으로 생성하여 content에 붙이자
        //좌표는 마우스의 좌표로 한다.
        function move(){
            
            if(flag){
                dot.style.left=posList[index][0]+"px";
                dot.style.top=posList[index][1]+"px";
                if(index<posList.length-1){
                    index++;
                }
            }
        }
        function createDot(x,y){
            for(let i=0; i<dotImg.length; i++){
                dot=document.createElement("img");
                dot.src="../images/"+dotImg[i];
                dot.style.width=dotWidth[0]+"px";
                dot.style.height=dotHeight[0]+"px";
                dot.style.position="absolute";
                dot.style.left=x+"px";
                dot.style.top=y+"px";
                //content div에 생성된 dot 부착
                content.appendChild(dot);
            }
              
            
            let pos=[x,y];
            posList.push(pos);

        }
        function init(){
            sel=document.getElementById("sel");
            rde=document.getElementById("rde");
            blue=document.getElementById("blue");
            black=document.getElementById("green");
            bt=document.querySelector("button");
            content=document.getElementById("content");



        }
        addEventListener("load", function(){
            init();
            setInterval("move()",500);

            bt.addEventListener("click", function(){
                init();
                flag=true;
                
            });
            //content에게 마우스 눌름과 뗌 이벤트 연결하기
            content.addEventListener("mousedown", function(){
                flag=true;//그릴 의도가 있음을 알림
            });
            content.addEventListener("mouseup", function(){
                flag=false;//그릴 의도가 없음을 알림
            });

            //content에게 마우스 움직임 이벤트 열결하기
            content.addEventListener("mousemove", function(){
                if(flag){
                    console.log("마우스 움직이고 있어?");

                    //content라는 div를 기준으로 한 좌표를 넘겨야함
                    createDot(event.offsetX, event.offsetY);
                }

            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <select id="sel">
                <option value="1">두께선택</option>
                <option value="1">1</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
            </select>
            <div style="background: red;" id="red"></div>
            <div style="background: blue;" id="blue"></div>
            <div style="background: black;" id="black"></div>
            <button >재생</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>