<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 600px;
            background: yellow;
            margin: auto;
        }
        #content{
            width: 550px;
            height: 100%;
            background: pink;
            float: left;
            background: url(../images/roller.png);
            background-size: 550px 600px;
            position: relative;
        }
        #side{
            width: 150px;
            height: 100%;
            background: paleturquoise;
            float: left;
        }
    </style>
    <script>
        let content;
        let side;
        let mario;
        let index=0;//이차원배열인 posList의 어느 요소를 접근할지를 결정하는 index 변수
        let posList=[];//크기를 알수 없으므로 일단 생성만 하자 따라서 현재 크기는 0이다.
        //점을 생성하여 마우스 눌린 좌표에 부착
        let flag=false;
        function createDot(x,y){
            //점 역할을 할 이미지 생성
            let img=document.createElement("img");
            img.src="../images/dot.png";
            img.style.position="absolute";  //content의 자식으로 위치함
            img.style.left=x+"px";
            img.style.top=y+"px";

            //생성된 이미지를 content에 부착
            content.appendChild(img);

            //방금 찍은 점에 x,y좌표를 일차원배열로 생성하여 담자
            let pos=[x,y];
            //전역변수인 posList배열에 점의 좌표를 갖는 pos배열을 추가
            posList.push(pos);
        }
        //슈퍼마리오 이미지를 동적으로 생성하여 화면에 등장
        function createMario(){
            mario=document.createElement("img");
            mario.src="../images/mario.png"
            mario.style.width=50+"px";
            mario.style.position="absolute";
            mario.style.left=0+"px";
            mario.style.top=0+"px";

            //생성된 마리오를 content에 부착
            content.appendChild(mario);
        }
        //마리오 움직이기
        function move(){
            if(flag){
                //마리오의 x,y 좌표는 이차원 배열이 posList에 들어있다
                //따라서 posList를 접근하여 좌표정보를 추출
                //index는 층을 결정한다

                mario.style.left=posList[index][0]+"px";//x
                mario.style.top=posList[index][1]+"px";//y
                //index가 무조건 증가하는 코드를 조건으로 마가놓자
                //즉 배열의 길이 내에서만 증가되도록
                if(index<posList.length-1){
                    index++;
                }
            }
        }
        function init(){
            content=document.getElementById("content");
            side=document.getElementById("side");


            
        }
        addEventListener("load", function(){
            init();
            //주인공 등장
            createMario();
            setInterval("move()", 50);

            content.addEventListener("mousedown", function(){
                console.log("마우스 눌렀어?");

                //이미지를 부착하기 전에 누른 곳의 마우수의 x,y좌표를 구하기
                //x 좌표는 ClientX, y좌표는 clientY
                //console.log(event. ClientX ,", ",event. clientY);
                //clientX와 clientY는 문서의 좌측상단을 기준으로 함
                //따라서 우리가 사용중인 content라는 div 내에서의 좌표를 얻어야 함
                let x=event.offsetX;
                let y=event.offsetY;
                console.log("x는",x, "y는",y );
                createDot(x,y);
            });
        });
    </script>
</head>
<body>
    <input type="checkbox" onClick="flag=this.checked">
    <div id="wrapper">
        <div id="content"></div>
        <div id="side"></div>
    </div>
</body>
</html>